<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
    app:startDestination="@id/overviewFragment">
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.hasandeniz.studentassistant.overview.OverviewFragment"
        android:label="@string/overview"
        tools:layout="@layout/fragment_overview" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hasandeniz.studentassistant.settings.SettingsFragment"
        android:label="@string/settings" />
    <fragment
        android:id="@+id/classroomFragment"
        android:name="com.hasandeniz.studentassistant.classroom.ui.ClassroomFragment"
        android:label="@string/classroom"
        tools:layout="@layout/fragment_classroom" />
    <fragment
        android:id="@+id/gradesFragment"
        android:name="com.hasandeniz.studentassistant.grades.ui.GradesFragment"
        android:label="@string/grades"
        tools:layout="@layout/fragment_grades" />
    <fragment
        android:id="@+id/offlineCoursesFragment"
        android:name="com.hasandeniz.studentassistant.offlineCourses.base.ui.view.OfflineCoursesFragment"
        android:label="@string/courses"
        tools:layout="@layout/fragment_offline_courses">
        <action
            android:id="@+id/action_offlineCoursesFragment_to_addOfflineCourseFragment"
            app:destination="@id/addOfflineCourseFragment" />
    </fragment>
    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.hasandeniz.studentassistant.timetable.TimetableFragment"
        android:label="@string/timetable"
        tools:layout="@layout/fragment_timetable" />
    <fragment
        android:id="@+id/addOfflineCourseFragment"
        android:name="com.hasandeniz.studentassistant.offlineCourses.addCourse.ui.view.AddOfflineCourseFragment"
        android:label=" "
        tools:layout="@layout/fragment_add_offline_course" />
</navigation>