<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_bottom_sheet_days_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/day_of_week"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:text="@string/monday"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:text="@string/tuesday"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:text="@string/wednesday"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:text="@string/thursday"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:text="@string/friday"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:text="@string/saturday"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:text="@string/sunday"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />


</LinearLayout>
