<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_objective_bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/set_objective"
                android:textAppearance="@style/LightCardTitle"
                app:layout_constrainedWidth="true"
                android:textColor="@color/light_texts_main_titles"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <EditText
                android:id="@+id/et_objective_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/set_objective"
                android:drawableStart="@drawable/ic_grades"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:minHeight="48dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_objective_bottom_sheet_title" />

            <View
                android:id="@+id/stroke_first_objective_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@color/light_texts_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_objective_bottom_sheet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_sheet_objective_set_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingVertical="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/set"
                android:textAppearance="@style/LightCategoryTitle"
                android:textColor="@color/light_backgrounds_closest_event_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stroke_first_objective_bottom_sheet" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_sheet_cancel_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:paddingVertical="8dp"
                android:text="@string/cancel"
                android:layout_marginBottom="16dp"
                android:textAppearance="@style/LightCategoryTitle"
                android:textColor="@color/light_backgrounds_closest_event_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_objective_set_button"
                app:layout_constraintTop_toBottomOf="@+id/stroke_first_objective_bottom_sheet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
