<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_backgrounds_main_background"
    tools:context=".offlineCourses.addCourse.view.AddOfflineCourseFragment">

    <EditText
        android:id="@id/et_course_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_courses"
        android:hint="@string/course_name"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_pick_course_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/iv_pick_course_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_palette"
        app:layout_constraintBottom_toBottomOf="@+id/et_course_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_course_name"
        android:focusable="true"
        android:contentDescription="@string/icon_for_changing_course_color" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_course_name" />

    <EditText
        android:id="@id/et_teacher_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_account"
        android:hint="@string/teacher_name"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_course_name"
        android:autofillHints="name" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/et_teacher_name" />

    <EditText
        android:id="@+id/et_room"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_room"
        android:hint="@string/room"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_teacher_name"
        android:autofillHints="" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/view8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/light_texts_stroke"
        app:layout_constraintTop_toBottomOf="@+id/et_room" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/light_texts_stroke"
        app:layout_constraintTop_toBottomOf="@+id/view8" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:drawableStart="@drawable/ic_calendar"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/day"
        android:minHeight="48dp"
        android:textColorHint="@color/light_texts_main_titles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9"
        android:autofillHints=""
        android:inputType="date" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/light_texts_stroke"
        app:layout_constraintTop_toBottomOf="@+id/et_date" />

    <EditText
        android:id="@+id/et_start_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:drawableStart="@drawable/ic_start_time"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/start_time"
        android:minHeight="48dp"
        android:textColorHint="@color/light_texts_main_titles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_date"
        android:autofillHints=""
        android:inputType="none" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/light_texts_stroke"
        app:layout_constraintTop_toBottomOf="@+id/et_start_time" />


    <EditText
        android:id="@+id/et_finish_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:drawableStart="@drawable/ic_finish_time"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/finish_time"
        android:minHeight="48dp"
        android:textColorHint="@color/light_texts_main_titles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_start_time"
        android:autofillHints=""
        android:inputType="none" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/light_texts_stroke"
        app:layout_constraintTop_toBottomOf="@+id/et_finish_time" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_offline_course_back"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="@string/back"
        android:textAppearance="@style/LightCategoryTitle"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toStartOf="@+id/btn_create_offline_course_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:strokeColor="@color/light_backgrounds_closest_event_background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_offline_course_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:paddingVertical="16dp"
        app:layout_constraintDimensionRatio="3:2"
        app:cornerRadius="8dp"
        android:textAppearance="@style/LightCategoryTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_create_offline_course_back"
        app:layout_constraintTop_toTopOf="@+id/btn_create_offline_course_back" />


</androidx.constraintlayout.widget.ConstraintLayout>