<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:insetTop="6dp"
    android:insetBottom="6dp"
    android:insetRight="10dp"
    android:text="Save" />