<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:insetTop="8dp"
    android:insetBottom="8dp"
    android:insetRight="20dp"
    android:text="@string/save" />